{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "npm run build && node scripts/publish-uk-10k-release-64.mjs",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "update.athrecs.com"
        }
      ],
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "sportsrecs.org"
        }
      ],
      "destination": "/sportsrecs"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.sportsrecs.org"
        }
      ],
      "destination": "/sportsrecs"
    }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/claim-results",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/athlete-account",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/my-athlete-profile",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/api/athlete-profile-photo",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "regions": [
    "lhr1"
  ]
}
